server {
  listen 80;
  listen 443 ssl http2;
  server_name pwa.*;
  ssl_certificate /etc/letsencrypt/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/privkey1.pem;
  location / {
    proxy_pass http://storystore-pwa:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 80;
  listen 443 ssl http2;
  server_name pwa-prev.*;
  ssl_certificate /etc/letsencrypt/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/privkey1.pem;
  location / {
    proxy_pass http://storystore-pwa-prev:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 80;
  listen 443 ssl http2;
  server_name pwa-prev.*;
  ssl_certificate /etc/letsencrypt/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/privkey1.pem;
  location / {
    proxy_pass http://host.docker.internal:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
