# sample tunnel config file
server {
  listen 443 ssl http2;
  # server_name matching rules http://nginx.org/en/docs/http/server_names.html
  server_name  ~^(?<port>\d+).your-domain.com$;

  ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:$port;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}

server {
  listen 443 ssl http2;
  server_name _;
  location / {
    return 404;
  }
}